# Data Split

# Split train and test data into different stores

In [1]:
# Import libraries necessary for this project
import os.path
import pickle
import numpy as np
import pandas as pd
from sklearn.model_selection import ShuffleSplit
from IPython.display import display
import matplotlib.pyplot as plt

# Pretty display for notebooks
%matplotlib inline


def loaddata(filename, nrows=None):
    types = {'id': 'int32', 'item_nbr': 'int32', 'store_nbr': 'int8', 'unit_sales': 'float32', 'onpromotion': bool,}
    data = pd.read_csv(filename, parse_dates=['date'], dtype=types, infer_datetime_format=True)
    for store in range(1, 55):
        output_name = 'input_each_store/' + filename[6:-4] + '_store_' + str(store) + '.csv'
        mask = ((data['store_nbr'] == store) & (data['date']>='2015-01-01'))
        data_per_store = data.loc[mask]
        print("Store {} has {} records.".format(store, data_per_store.shape[0]))
        data_per_store.to_csv(output_name, index=False)
        display(data_per_store.head(5))
    return data

In [2]:
train_data = loaddata('input/train.csv')
print("Training dataset has {} data points with {} variables each.".format(*train_data.shape))

display(train_data.head(5))

/home/adou/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2802: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

Store 1 has 1702008 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38595440  38595440 2015-01-02          1    103665         6.0       False
38595441  38595441 2015-01-02          1    105575         3.0       False
38595442  38595442 2015-01-02          1    105577         1.0       False
38595443  38595443 2015-01-02          1    105693         1.0       False
38595444  38595444 2015-01-02          1    105857         2.0       False

Store 2 has 1991925 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38596565  38596565 2015-01-02          2    103520         3.0       False
38596566  38596566 2015-01-02          2    103665         7.0       False
38596567  38596567 2015-01-02          2    105574        12.0       False
38596568  38596568 2015-01-02          2    105575        17.0       False
38596569  38596569 2015-01-02          2    105577         5.0       False

Store 3 has 2289721 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38598048  38598048 2015-01-02          3    103665         7.0        True
38598049  38598049 2015-01-02          3    105574        18.0       False
38598050  38598050 2015-01-02          3    105575        32.0       False
38598051  38598051 2015-01-02          3    105577         5.0       False
38598052  38598052 2015-01-02          3    105693         1.0       False

Store 4 has 1883148 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38599735  38599735 2015-01-02          4    103665         1.0       False
38599736  38599736 2015-01-02          4    105574         9.0       False
38599737  38599737 2015-01-02          4    105575        23.0       False
38599738  38599738 2015-01-02          4    105577         2.0       False
38599739  38599739 2015-01-02          4    105693         2.0       False

Store 5 has 1744950 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38601125  38601125 2015-01-02          5    103665         6.0       False
38601126  38601126 2015-01-02          5    105574        19.0       False
38601127  38601127 2015-01-02          5    105575        20.0       False
38601128  38601128 2015-01-02          5    105577        10.0       False
38601129  38601129 2015-01-02          5    105693         6.0       False

Store 6 has 2066076 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38602522  38602522 2015-01-02          6    103520         1.0       False
38602523  38602523 2015-01-02          6    103665         5.0       False
38602524  38602524 2015-01-02          6    105574        22.0       False
38602525  38602525 2015-01-02          6    105575        39.0       False
38602526  38602526 2015-01-02          6    105577         9.0       False

Store 7 has 1955032 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38604088  38604088 2015-01-02          7    103665         1.0       False
38604089  38604089 2015-01-02          7    105574         6.0       False
38604090  38604090 2015-01-02          7    105575         9.0       False
38604091  38604091 2015-01-02          7    106716         4.0       False
38604092  38604092 2015-01-02          7    108634         5.0       False

Store 8 has 2187898 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38605446  38605446 2015-01-02          8    103520         6.0       False
38605447  38605447 2015-01-02          8    103665         2.0       False
38605448  38605448 2015-01-02          8    105574         6.0       False
38605449  38605449 2015-01-02          8    105575        13.0       False
38605450  38605450 2015-01-02          8    105693         3.0       False

Store 9 has 1863587 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38607027  38607027 2015-01-02          9    103501         8.0       False
38607028  38607028 2015-01-02          9    103665         8.0       False
38607029  38607029 2015-01-02          9    105576        44.0       False
38607030  38607030 2015-01-02          9    105693         7.0       False
38607031  38607031 2015-01-02          9    106716        25.0       False

Store 10 has 1144041 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38608472  38608472 2015-01-02         10    103501         2.0       False
38608473  38608473 2015-01-02         10    103520         3.0       False
38608474  38608474 2015-01-02         10    105576        13.0       False
38608475  38608475 2015-01-02         10    105857         2.0       False
38608476  38608476 2015-01-02         10    106716        11.0       False

Store 11 has 1729115 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38609450  38609450 2015-01-02         11    103501         6.0       False
38609451  38609451 2015-01-02         11    103520         2.0       False
38609452  38609452 2015-01-02         11    105576        26.0       False
38609453  38609453 2015-01-02         11    105693         5.0        True
38609454  38609454 2015-01-02         11    106716        26.0       False

Store 12 has 1225352 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38610815  38610815 2015-01-02         12    103501         2.0       False
38610816  38610816 2015-01-02         12    103520         1.0       False
38610817  38610817 2015-01-02         12    105576        13.0       False
38610818  38610818 2015-01-02         12    108696         4.0       False
38610819  38610819 2015-01-02         12    108701         2.0       False

Store 13 has 1159697 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38611797  38611797 2015-01-02         13    103501         7.0       False
38611798  38611798 2015-01-02         13    105576        16.0       False
38611799  38611799 2015-01-02         13    106716        11.0       False
38611800  38611800 2015-01-02         13    108696         1.0       False
38611801  38611801 2015-01-02         13    108701         2.0       False

Store 14 has 1233149 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38612778  38612778 2015-01-02         14    105576        21.0       False
38612779  38612779 2015-01-02         14    106716        14.0       False
38612780  38612780 2015-01-02         14    108696         6.0       False
38612781  38612781 2015-01-02         14    108701         1.0       False
38612782  38612782 2015-01-02         14    108786        14.0       False

Store 15 has 1304980 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38613744  38613744 2015-01-02         15    103501         5.0       False
38613745  38613745 2015-01-02         15    103520         2.0       False
38613746  38613746 2015-01-02         15    105576         3.0       False
38613747  38613747 2015-01-02         15    106716         1.0       False
38613748  38613748 2015-01-02         15    108696         6.0       False

Store 16 has 1181683 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38614729  38614729 2015-01-02         16    103501         8.0       False
38614730  38614730 2015-01-02         16    105576         9.0       False
38614731  38614731 2015-01-02         16    105693        22.0       False
38614732  38614732 2015-01-02         16    105857         4.0       False
38614733  38614733 2015-01-02         16    106716        10.0       False

Store 17 has 1484900 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38615731  38615731 2015-01-02         17    103501        13.0       False
38615732  38615732 2015-01-02         17    105576        46.0       False
38615733  38615733 2015-01-02         17    106716        11.0       False
38615734  38615734 2015-01-02         17    108696         2.0       False
38615735  38615735 2015-01-02         17    108701         8.0       False

Store 18 has 1404158 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38616811  38616811 2015-01-02         18    103501         4.0       False
38616812  38616812 2015-01-02         18    105576         2.0       False
38616813  38616813 2015-01-02         18    105693         1.0       False
38616814  38616814 2015-01-02         18    105857         5.0       False
38616815  38616815 2015-01-02         18    106716         2.0       False

Store 19 has 1269669 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38617971  38617971 2015-01-02         19    103501         3.0       False
38617972  38617972 2015-01-02         19    103520         5.0       False
38617973  38617973 2015-01-02         19    105576        33.0       False
38617974  38617974 2015-01-02         19    106716        16.0       False
38617975  38617975 2015-01-02         19    108696         3.0       False

Store 20 has 1665985 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
41089466  41089466 2015-02-13         20    103501         7.0       False
41089467  41089467 2015-02-13         20    105576        56.0       False
41089468  41089468 2015-02-13         20    105693         5.0       False
41089469  41089469 2015-02-13         20    106716        22.0       False
41089470  41089470 2015-02-13         20    108079         1.0       False

Store 21 has 1373419 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
52168595  52168595 2015-07-24         21    103501        10.0       False
52168596  52168596 2015-07-24         21    103520         1.0       False
52168597  52168597 2015-07-24         21    103665         6.0       False
52168598  52168598 2015-07-24         21    105576        31.0       False
52168599  52168599 2015-07-24         21    105693         6.0       False

Store 22 has 923483 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
58755169  58755169 2015-10-09         22    103501         7.0       False
58755170  58755170 2015-10-09         22    103520         6.0       False
58755171  58755171 2015-10-09         22    105576        47.0       False
58755172  58755172 2015-10-09         22    105693        10.0       False
58755173  58755173 2015-10-09         22    105857         7.0       False

Store 23 has 1556095 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38618988  38618988 2015-01-02         23    103520         3.0       False
38618989  38618989 2015-01-02         23    105574         7.0       False
38618990  38618990 2015-01-02         23    105575         7.0       False
38618991  38618991 2015-01-02         23    105577         1.0       False
38618992  38618992 2015-01-02         23    105693         1.0       False

Store 24 has 1946961 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38620191  38620191 2015-01-02         24    105574         2.0       False
38620192  38620192 2015-01-02         24    105575         8.0       False
38620193  38620193 2015-01-02         24    105693         9.0       False
38620194  38620194 2015-01-02         24    106716         1.0       False
38620195  38620195 2015-01-02         24    108079         1.0       False

Store 25 has 1336493 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38594264  38594264 2015-01-01         25    103665        12.0       False
38594265  38594265 2015-01-01         25    105575        23.0       False
38594266  38594266 2015-01-01         25    108634         1.0       False
38594267  38594267 2015-01-01         25    108698         6.0       False
38594268  38594268 2015-01-01         25    108786         6.0       False

Store 26 has 1145852 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38622881  38622881 2015-01-02         26    103665        14.0       False
38622882  38622882 2015-01-02         26    105574        12.0       False
38622883  38622883 2015-01-02         26    105575        11.0       False
38622884  38622884 2015-01-02         26    105577        21.0       False
38622885  38622885 2015-01-02         26    105693         1.0       False

Store 27 has 1773923 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38623902  38623902 2015-01-02         27    103665         6.0       False
38623903  38623903 2015-01-02         27    105574         2.0       False
38623904  38623904 2015-01-02         27    105575         7.0       False
38623905  38623905 2015-01-02         27    105577         1.0       False
38623906  38623906 2015-01-02         27    105693         7.0       False

Store 28 has 1625989 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38625202  38625202 2015-01-02         28    103501         9.0       False
38625203  38625203 2015-01-02         28    103665         5.0       False
38625204  38625204 2015-01-02         28    105576        12.0       False
38625205  38625205 2015-01-02         28    105693        11.0       False
38625206  38625206 2015-01-02         28    106716         3.0       False

Store 29 has 1508959 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
43235806  43235806 2015-03-20         29    103501        19.0       False
43235807  43235807 2015-03-20         29    103520         2.0       False
43235808  43235808 2015-03-20         29    103665         2.0       False
43235809  43235809 2015-03-20         29    105576        20.0       False
43235810  43235810 2015-03-20         29    105693        22.0       False

Store 30 has 1069327 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38626454  38626454 2015-01-02         30    103501         2.0       False
38626455  38626455 2015-01-02         30    103520         2.0       False
38626456  38626456 2015-01-02         30    105576         2.0       False
38626457  38626457 2015-01-02         30    105693         4.0       False
38626458  38626458 2015-01-02         30    105857         2.0       False

Store 31 has 1590703 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38627160  38627160 2015-01-02         31    103501         5.0       False
38627161  38627161 2015-01-02         31    103665         7.0       False
38627162  38627162 2015-01-02         31    105576        24.0       False
38627163  38627163 2015-01-02         31    105693         6.0       False
38627164  38627164 2015-01-02         31    105857         3.0       False

Store 32 has 895389 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38628419  38628419 2015-01-02         32    103501         7.0       False
38628420  38628420 2015-01-02         32    105576         1.0       False
38628421  38628421 2015-01-02         32    105693         1.0       False
38628422  38628422 2015-01-02         32    108701         1.0       False
38628423  38628423 2015-01-02         32    108786        20.0       False

Store 33 has 1303800 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38629157  38629157 2015-01-02         33    103501         5.0       False
38629158  38629158 2015-01-02         33    105576        13.0       False
38629159  38629159 2015-01-02         33    105693         4.0       False
38629160  38629160 2015-01-02         33    106716         1.0       False
38629161  38629161 2015-01-02         33    108079         1.0       False

Store 34 has 1517167 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38630173  38630173 2015-01-02         34    103501         2.0       False
38630174  38630174 2015-01-02         34    103665         4.0       False
38630175  38630175 2015-01-02         34    105576        13.0        True
38630176  38630176 2015-01-02         34    105693         1.0       False
38630177  38630177 2015-01-02         34    106716         2.0       False

Store 35 has 927581 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38631339  38631339 2015-01-02         35    103501         2.0       False
38631340  38631340 2015-01-02         35    105693         1.0        True
38631341  38631341 2015-01-02         35    106716         6.0       False
38631342  38631342 2015-01-02         35    108786         5.0       False
38631343  38631343 2015-01-02         35    108797         2.0       False

Store 36 has 1569397 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38632209  38632209 2015-01-02         36    103501         2.0       False
38632210  38632210 2015-01-02         36    103665         7.0       False
38632211  38632211 2015-01-02         36    105576        10.0       False
38632212  38632212 2015-01-02         36    105693         6.0       False
38632213  38632213 2015-01-02         36    105857         3.0       False

Store 37 has 1882975 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38633486  38633486 2015-01-02         37    103520         3.0       False
38633487  38633487 2015-01-02         37    103665         6.0       False
38633488  38633488 2015-01-02         37    105574         8.0       False
38633489  38633489 2015-01-02         37    105575        21.0       False
38633490  38633490 2015-01-02         37    105577         4.0       False

Store 38 has 1808298 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38634923  38634923 2015-01-02         38    103665         5.0       False
38634924  38634924 2015-01-02         38    105574        10.0       False
38634925  38634925 2015-01-02         38    105575        51.0       False
38634926  38634926 2015-01-02         38    105577        21.0       False
38634927  38634927 2015-01-02         38    105693         3.0       False

Store 39 has 1774406 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38636368  38636368 2015-01-02         39    103501         8.0       False
38636369  38636369 2015-01-02         39    103665         4.0       False
38636370  38636370 2015-01-02         39    105576         1.0       False
38636371  38636371 2015-01-02         39    105857         9.0       False
38636372  38636372 2015-01-02         39    106716         8.0       False

Store 40 has 1436643 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38637749  38637749 2015-01-02         40    103501        11.0       False
38637750  38637750 2015-01-02         40    105576         8.0       False
38637751  38637751 2015-01-02         40    105693         6.0       False
38637752  38637752 2015-01-02         40    106716         6.0       False
38637753  38637753 2015-01-02         40    108079         2.0       False

Store 41 has 1700624 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38638800  38638800 2015-01-02         41    103520         1.0       False
38638801  38638801 2015-01-02         41    105574         3.0       False
38638802  38638802 2015-01-02         41    105575        26.0       False
38638803  38638803 2015-01-02         41    105577        22.0       False
38638804  38638804 2015-01-02         41    105693         6.0       False

Store 42 has 1461683 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
54512822  54512822 2015-08-21         42    103520         9.0       False
54512823  54512823 2015-08-21         42    103665         5.0       False
54512824  54512824 2015-08-21         42    105575        26.0       False
54512825  54512825 2015-08-21         42    105577         6.0       False
54512826  54512826 2015-08-21         42    105693         3.0       False

Store 43 has 1342425 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38640083  38640083 2015-01-02         43    103501         4.0       False
38640084  38640084 2015-01-02         43    105576        11.0       False
38640085  38640085 2015-01-02         43    105693         3.0       False
38640086  38640086 2015-01-02         43    105857         3.0       False
38640087  38640087 2015-01-02         43    106716         8.0       False

Store 44 has 2364891 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38641037  38641037 2015-01-02         44    103520        10.0       False
38641038  38641038 2015-01-02         44    103665         6.0       False
38641039  38641039 2015-01-02         44    105574        28.0       False
38641040  38641040 2015-01-02         44    105575        52.0       False
38641041  38641041 2015-01-02         44    105577         6.0       False

Store 45 has 2349153 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38642775  38642775 2015-01-02         45    103520         3.0       False
38642776  38642776 2015-01-02         45    103665         8.0       False
38642777  38642777 2015-01-02         45    105574        57.0       False
38642778  38642778 2015-01-02         45    105575       100.0       False
38642779  38642779 2015-01-02         45    105577         7.0       False

Store 46 has 2265734 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38644506  38644506 2015-01-02         46    103665        10.0       False
38644507  38644507 2015-01-02         46    105574        26.0       False
38644508  38644508 2015-01-02         46    105575        79.0       False
38644509  38644509 2015-01-02         46    105577        15.0       False
38644510  38644510 2015-01-02         46    105693        12.0       False

Store 47 has 2333689 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38646208  38646208 2015-01-02         47    103665        12.0       False
38646209  38646209 2015-01-02         47    105574        32.0       False
38646210  38646210 2015-01-02         47    105575        65.0       False
38646211  38646211 2015-01-02         47    105577        11.0       False
38646212  38646212 2015-01-02         47    105693        14.0        True

Store 48 has 2172293 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38647938  38647938 2015-01-02         48    103665         6.0       False
38647939  38647939 2015-01-02         48    105574        22.0       False
38647940  38647940 2015-01-02         48    105575        90.0       False
38647941  38647941 2015-01-02         48    105577        26.0       False
38647942  38647942 2015-01-02         48    106716        23.0       False

Store 49 has 2275386 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38649605  38649605 2015-01-02         49    103665         7.0       False
38649606  38649606 2015-01-02         49    105574        23.0       False
38649607  38649607 2015-01-02         49    105575        37.0       False
38649608  38649608 2015-01-02         49    105577         2.0       False
38649609  38649609 2015-01-02         49    105693         2.0       False

Store 50 has 2145338 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38651259  38651259 2015-01-02         50    103520         3.0       False
38651260  38651260 2015-01-02         50    103665        11.0       False
38651261  38651261 2015-01-02         50    105574        23.0       False
38651262  38651262 2015-01-02         50    105575        42.0       False
38651263  38651263 2015-01-02         50    105577         5.0       False

Store 51 has 1976071 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38652879  38652879 2015-01-02         51    103520         6.0       False
38652880  38652880 2015-01-02         51    103665         1.0       False
38652881  38652881 2015-01-02         51    105574        17.0       False
38652882  38652882 2015-01-02         51    105575        15.0       False
38652883  38652883 2015-01-02         51    105693         7.0       False

Store 52 has 290581 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
113095836  113095836 2017-04-20         52     96995         1.0       False
113095837  113095837 2017-04-20         52    103520         7.0       False
113095838  113095838 2017-04-20         52    103665        15.0       False
113095839  113095839 2017-04-20         52    105574        31.0       False
113095840  113095840 2017-04-20         52    105575        24.0       False

Store 53 has 1664077 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38654309  38654309 2015-01-02         53    103665         2.0       False
38654310  38654310 2015-01-02         53    105574         6.0       False
38654311  38654311 2015-01-02         53    105577         1.0       False
38654312  38654312 2015-01-02         53    105693         3.0       False
38654313  38654313 2015-01-02         53    106716        11.0       False

Store 54 has 1106897 records.

                id       date  store_nbr  item_nbr  unit_sales onpromotion
38655475  38655475 2015-01-02         54    103501         3.0       False
38655476  38655476 2015-01-02         54    105576        12.0       False
38655477  38655477 2015-01-02         54    105693         6.0       False
38655478  38655478 2015-01-02         54    106716         2.0       False
38655479  38655479 2015-01-02         54    108696         1.0       False

Training dataset has 125497040 data points with 6 variables each.

   id       date  store_nbr  item_nbr  unit_sales onpromotion
0   0 2013-01-01         25    103665         7.0         NaN
1   1 2013-01-01         25    105574         1.0         NaN
2   2 2013-01-01         25    105575         2.0         NaN
3   3 2013-01-01         25    108079         1.0         NaN
4   4 2013-01-01         25    108701         1.0         NaN