# Data Split

# Split train and test data into different stores

In [1]:
# Import libraries necessary for this project
import os.path
import pickle
import numpy as np
import pandas as pd
from sklearn.model_selection import ShuffleSplit
from IPython.display import display
import matplotlib.pyplot as plt

# Pretty display for notebooks
%matplotlib inline


def loaddata(filename, nrows=None):
    types = {'id': 'int32', 'item_nbr': 'int32', 'store_nbr': 'int8', 'unit_sales': 'float32', 'onpromotion': bool,}
    data = pd.read_csv(filename, parse_dates=['date'], dtype=types, infer_datetime_format=True)
    for store in range(1, 55):
        output_name = 'input_each_store/' + filename[6:-4] + '_store_' + str(store) + '.csv'
        mask = ((data['store_nbr'] == store) & (data['date']>='2017-05-01'))
        data_per_store = data.loc[mask]
        print("Store {} has {} records.".format(store, data_per_store.shape[0]))
        data_per_store.to_csv(output_name, index=False)
        display(data_per_store.head(5))
    return data

In [2]:
train_data = loaddata('input/train.csv')
print("Training dataset has {} data points with {} variables each.".format(*train_data.shape))

display(train_data.head(5))

/home/adou/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2802: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

Store 1 has 208848 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114176250  114176250 2017-05-01          1    103520         1.0       False
114176251  114176251 2017-05-01          1    105574         4.0       False
114176252  114176252 2017-05-01          1    105575         4.0       False
114176253  114176253 2017-05-01          1    106716         1.0       False
114176254  114176254 2017-05-01          1    108696         4.0       False

Store 2 has 243505 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114177553  114177553 2017-05-01          2     96995         1.0       False
114177554  114177554 2017-05-01          2    103665         7.0       False
114177555  114177555 2017-05-01          2    105574         1.0       False
114177556  114177556 2017-05-01          2    105575        23.0       False
114177557  114177557 2017-05-01          2    105577         2.0       False

Store 3 has 287604 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114180082  114180082 2017-05-01          3    103520         5.0       False
114180083  114180083 2017-05-01          3    103665         3.0       False
114180084  114180084 2017-05-01          3    105574        14.0       False
114180085  114180085 2017-05-01          3    105575        26.0       False
114180086  114180086 2017-05-01          3    105693         1.0       False

Store 4 has 230786 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114182961  114182961 2017-05-01          4    103665         4.0       False
114182962  114182962 2017-05-01          4    105574        11.0       False
114182963  114182963 2017-05-01          4    105575         6.0       False
114182964  114182964 2017-05-01          4    105577         2.0       False
114182965  114182965 2017-05-01          4    105693         2.0       False

Store 5 has 211787 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114185449  114185449 2017-05-01          5    103665         2.0       False
114185450  114185450 2017-05-01          5    105574         8.0       False
114185451  114185451 2017-05-01          5    105575        24.0       False
114185452  114185452 2017-05-01          5    105577        10.0       False
114185453  114185453 2017-05-01          5    105693         2.0       False

Store 6 has 254769 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114187630  114187630 2017-05-01          6    103520         5.0       False
114187631  114187631 2017-05-01          6    105574        30.0       False
114187632  114187632 2017-05-01          6    105575        20.0       False
114187633  114187633 2017-05-01          6    105577         3.0       False
114187634  114187634 2017-05-01          6    105693         1.0       False

Store 7 has 244349 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114190331  114190331 2017-05-01          7     96995         1.0       False
114190332  114190332 2017-05-01          7    103665         4.0       False
114190333  114190333 2017-05-01          7    105574         7.0       False
114190334  114190334 2017-05-01          7    105575        17.0       False
114190335  114190335 2017-05-01          7    105577         2.0       False

Store 8 has 270740 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114192675  114192675 2017-05-01          8     96995         2.0       False
114192676  114192676 2017-05-01          8    103520         6.0       False
114192677  114192677 2017-05-01          8    103665         2.0       False
114192678  114192678 2017-05-01          8    105574        17.0       False
114192679  114192679 2017-05-01          8    105575        19.0       False

Store 9 has 234243 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114195432  114195432 2017-05-01          9    103501         9.0       False
114195433  114195433 2017-05-01          9    103520         1.0       False
114195434  114195434 2017-05-01          9    103665         9.0       False
114195435  114195435 2017-05-01          9    105576        76.0       False
114195436  114195436 2017-05-01          9    105693         2.0       False

Store 10 has 142571 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114197849  114197849 2017-05-01         10    103501         4.0       False
114197850  114197850 2017-05-01         10    105576        12.0       False
114197851  114197851 2017-05-01         10    105857         1.0       False
114197852  114197852 2017-05-01         10    106716        10.0       False
114197853  114197853 2017-05-01         10    108079         6.0       False

Store 11 has 218947 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114199392  114199392 2017-05-01         11    103501        15.0       False
114199393  114199393 2017-05-01         11    103520         2.0       False
114199394  114199394 2017-05-01         11    103665         1.0       False
114199395  114199395 2017-05-01         11    105576        19.0       False
114199396  114199396 2017-05-01         11    105693         3.0       False

Store 12 has 162223 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114201666  114201666 2017-05-01         12    103501         3.0       False
114201667  114201667 2017-05-01         12    103520         2.0       False
114201668  114201668 2017-05-01         12    105576         9.0       False
114201669  114201669 2017-05-01         12    105693         1.0       False
114201670  114201670 2017-05-01         12    105857         2.0       False

Store 13 has 143336 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114203378  114203378 2017-05-01         13    103520         8.0       False
114203379  114203379 2017-05-01         13    105576        15.0       False
114203380  114203380 2017-05-01         13    105693         1.0       False
114203381  114203381 2017-05-01         13    106716        14.0       False
114203382  114203382 2017-05-01         13    108079         5.0       False

Store 14 has 154049 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114204958  114204958 2017-05-01         14    103501         7.0       False
114204959  114204959 2017-05-01         14    103520         1.0       False
114204960  114204960 2017-05-01         14    105576        18.0       False
114204961  114204961 2017-05-01         14    105693         2.0       False
114204962  114204962 2017-05-01         14    105857         3.0       False

Store 15 has 162910 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114206610  114206610 2017-05-01         15    103501         3.0       False
114206611  114206611 2017-05-01         15    103520         1.0       False
114206612  114206612 2017-05-01         15    103665         5.0       False
114206613  114206613 2017-05-01         15    105576        10.0       False
114206614  114206614 2017-05-01         15    105857         2.0       False

Store 16 has 142377 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114208265  114208265 2017-05-01         16    103501         2.0       False
114208266  114208266 2017-05-01         16    105576        14.0       False
114208267  114208267 2017-05-01         16    105693         1.0       False
114208268  114208268 2017-05-01         16    105857         2.0       False
114208269  114208269 2017-05-01         16    106716         2.0       False

Store 17 has 193000 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114209819  114209819 2017-05-01         17    103501        12.0       False
114209820  114209820 2017-05-01         17    103665         4.0       False
114209821  114209821 2017-05-01         17    105576        27.0       False
114209822  114209822 2017-05-01         17    105693         1.0       False
114209823  114209823 2017-05-01         17    105857        19.0       False

Store 18 has 207687 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114211849  114211849 2017-05-01         18    103501         4.0       False
114211850  114211850 2017-05-01         18    105576        24.0       False
114211851  114211851 2017-05-01         18    105693         3.0       False
114211852  114211852 2017-05-01         18    105857        13.0       False
114211853  114211853 2017-05-01         18    106716         5.0       False

Store 19 has 159681 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114214196  114214196 2017-05-01         19    103501         3.0       False
114214197  114214197 2017-05-01         19    103520         2.0       False
114214198  114214198 2017-05-01         19    105576        33.0       False
114214199  114214199 2017-05-01         19    105693         2.0       False
114214200  114214200 2017-05-01         19    105857         1.0       False

Store 20 has 219986 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114215841  114215841 2017-05-01         20    103501        17.0       False
114215842  114215842 2017-05-01         20    103520         1.0       False
114215843  114215843 2017-05-01         20    105576        39.0       False
114215844  114215844 2017-05-01         20    105693         1.0       False
114215845  114215845 2017-05-01         20    105857         9.0       False

Store 21 has 206535 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114218252  114218252 2017-05-01         21    103501        12.0       False
114218253  114218253 2017-05-01         21    103520         2.0       False
114218254  114218254 2017-05-01         21    103665         1.0       False
114218255  114218255 2017-05-01         21    105576        43.0       False
114218256  114218256 2017-05-01         21    105693         4.0       False

Store 22 has 156364 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114220500  114220500 2017-05-01         22    103501        10.0       False
114220501  114220501 2017-05-01         22    105576        14.0       False
114220502  114220502 2017-05-01         22    105693         4.0       False
114220503  114220503 2017-05-01         22    105857         1.0       False
114220504  114220504 2017-05-01         22    106716         3.0       False

Store 23 has 191481 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114222277  114222277 2017-05-01         23    103520         1.0       False
114222278  114222278 2017-05-01         23    103665         2.0       False
114222279  114222279 2017-05-01         23    105574         3.0       False
114222280  114222280 2017-05-01         23    105575        10.0       False
114222281  114222281 2017-05-01         23    105577         1.0       False

Store 24 has 241899 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114224249  114224249 2017-05-01         24    103520         2.0       False
114224250  114224250 2017-05-01         24    103665         2.0       False
114224251  114224251 2017-05-01         24    105574        13.0       False
114224252  114224252 2017-05-01         24    105575         9.0       False
114224253  114224253 2017-05-01         24    105693         5.0       False

Store 25 has 174533 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114226567  114226567 2017-05-01         25    103665         1.0       False
114226568  114226568 2017-05-01         25    105574         6.0       False
114226569  114226569 2017-05-01         25    105575         9.0       False
114226570  114226570 2017-05-01         25    105737        10.0       False
114226571  114226571 2017-05-01         25    105857         2.0        True

Store 26 has 142106 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114228434  114228434 2017-05-01         26    103665         1.0       False
114228435  114228435 2017-05-01         26    105574         6.0       False
114228436  114228436 2017-05-01         26    105575         7.0       False
114228437  114228437 2017-05-01         26    105737         4.0       False
114228438  114228438 2017-05-01         26    105857         1.0        True

Store 27 has 221442 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114230133  114230133 2017-05-01         27    103665         5.0       False
114230134  114230134 2017-05-01         27    105574        12.0       False
114230135  114230135 2017-05-01         27    105575         1.0       False
114230136  114230136 2017-05-01         27    105577         3.0       False
114230137  114230137 2017-05-01         27    105693         4.0       False

Store 28 has 207768 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114232428  114232428 2017-05-01         28    103501        23.0       False
114232429  114232429 2017-05-01         28    103665         7.0       False
114232430  114232430 2017-05-01         28    105576        21.0       False
114232431  114232431 2017-05-01         28    105693         7.0       False
114232432  114232432 2017-05-01         28    105857         3.0       False

Store 29 has 204653 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114234696  114234696 2017-05-01         29     96995         2.0       False
114234697  114234697 2017-05-01         29    103501        14.0       False
114234698  114234698 2017-05-01         29    103520         1.0       False
114234699  114234699 2017-05-01         29    103665         2.0       False
114234700  114234700 2017-05-01         29    105576        20.0       False

Store 30 has 136283 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114236895  114236895 2017-05-01         30    103501         7.0       False
114236896  114236896 2017-05-01         30    105576         4.0       False
114236897  114236897 2017-05-01         30    105857         1.0       False
114236898  114236898 2017-05-01         30    106716         1.0       False
114236899  114236899 2017-05-01         30    108786         4.0       False

Store 31 has 199012 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114238156  114238156 2017-05-01         31    103501        12.0       False
114238157  114238157 2017-05-01         31    103665         4.0       False
114238158  114238158 2017-05-01         31    105576        23.0       False
114238159  114238159 2017-05-01         31    105857         1.0       False
114238160  114238160 2017-05-01         31    106716        10.0       False

Store 32 has 112284 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114240251  114240251 2017-05-01         32    103501         2.0       False
114240252  114240252 2017-05-01         32    105576         6.0       False
114240253  114240253 2017-05-01         32    105857         1.0       False
114240254  114240254 2017-05-01         32    106716         2.0       False
114240255  114240255 2017-05-01         32    108786         2.0       False

Store 33 has 162142 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114241484  114241484 2017-05-01         33    103501         5.0       False
114241485  114241485 2017-05-01         33    105576        32.0       False
114241486  114241486 2017-05-01         33    105693         1.0       False
114241487  114241487 2017-05-01         33    105857         1.0       False
114241488  114241488 2017-05-01         33    106716         5.0       False

Store 34 has 189936 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114243218  114243218 2017-05-01         34    103501         3.0       False
114243219  114243219 2017-05-01         34    103520         2.0       False
114243220  114243220 2017-05-01         34    103665         4.0       False
114243221  114243221 2017-05-01         34    105576         7.0       False
114243222  114243222 2017-05-01         34    106716         3.0       False

Store 35 has 116990 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114245190  114245190 2017-05-01         35    103501         2.0       False
114245191  114245191 2017-05-01         35    105576         3.0       False
114245192  114245192 2017-05-01         35    105693         1.0        True
114245193  114245193 2017-05-01         35    108696         1.0       False
114245194  114245194 2017-05-01         35    108786         7.0       False

Store 36 has 191947 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114246547  114246547 2017-05-01         36    103501        11.0       False
114246548  114246548 2017-05-01         36    105576        14.0       False
114246549  114246549 2017-05-01         36    105693         5.0       False
114246550  114246550 2017-05-01         36    106716         7.0       False
114246551  114246551 2017-05-01         36    108696         2.0       False

Store 37 has 233889 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114248621  114248621 2017-05-01         37    103520         1.0       False
114248622  114248622 2017-05-01         37    103665         4.0       False
114248623  114248623 2017-05-01         37    105574         8.0       False
114248624  114248624 2017-05-01         37    105575        21.0       False
114248625  114248625 2017-05-01         37    105737         3.0       False

Store 38 has 224527 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114250978  114250978 2017-05-01         38    103520         4.0       False
114250979  114250979 2017-05-01         38    103665         5.0       False
114250980  114250980 2017-05-01         38    105574        14.0       False
114250981  114250981 2017-05-01         38    105575        50.0       False
114250982  114250982 2017-05-01         38    105577        28.0       False

Store 39 has 221521 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114253384  114253384 2017-05-01         39    103501        10.0       False
114253385  114253385 2017-05-01         39    103520         1.0       False
114253386  114253386 2017-05-01         39    103665         4.0       False
114253387  114253387 2017-05-01         39    105576        38.0       False
114253388  114253388 2017-05-01         39    105857        17.0       False

Store 40 has 182768 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114255692  114255692 2017-05-01         40    103501         5.0       False
114255693  114255693 2017-05-01         40    103520         3.0       False
114255694  114255694 2017-05-01         40    105576        32.0       False
114255695  114255695 2017-05-01         40    105693         2.0       False
114255696  114255696 2017-05-01         40    106716         1.0       False

Store 41 has 217040 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114257472  114257472 2017-05-01         41    103520         4.0       False
114257473  114257473 2017-05-01         41    103665         5.0       False
114257474  114257474 2017-05-01         41    105574         2.0        True
114257475  114257475 2017-05-01         41    105575        14.0       False
114257476  114257476 2017-05-01         41    105577        37.0       False

Store 42 has 225662 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114259768  114259768 2017-05-01         42    103665         2.0       False
114259769  114259769 2017-05-01         42    105574        14.0       False
114259770  114259770 2017-05-01         42    105575        24.0       False
114259771  114259771 2017-05-01         42    105577         2.0       False
114259772  114259772 2017-05-01         42    105737         5.0       False

Store 43 has 197762 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114262146  114262146 2017-05-01         43    103501        10.0       False
114262147  114262147 2017-05-01         43    103520         2.0       False
114262148  114262148 2017-05-01         43    103665         2.0       False
114262149  114262149 2017-05-01         43    105576        23.0       False
114262150  114262150 2017-05-01         43    105693         6.0       False

Store 44 has 299269 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114264143  114264143 2017-05-01         44     96995         1.0       False
114264144  114264144 2017-05-01         44    103520         3.0       False
114264145  114264145 2017-05-01         44    103665        10.0       False
114264146  114264146 2017-05-01         44    105574        26.0       False
114264147  114264147 2017-05-01         44    105575        39.0       False

Store 45 has 298271 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114267110  114267110 2017-05-01         45     96995         2.0       False
114267111  114267111 2017-05-01         45    103520         4.0       False
114267112  114267112 2017-05-01         45    103665         8.0       False
114267113  114267113 2017-05-01         45    105574        34.0        True
114267114  114267114 2017-05-01         45    105575       111.0       False

Store 46 has 284565 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114270069  114270069 2017-05-01         46     96995         1.0       False
114270070  114270070 2017-05-01         46    103520         2.0       False
114270071  114270071 2017-05-01         46    103665         7.0       False
114270072  114270072 2017-05-01         46    105574        49.0       False
114270073  114270073 2017-05-01         46    105575       112.0       False

Store 47 has 294805 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114273006  114273006 2017-05-01         47     96995         1.0       False
114273007  114273007 2017-05-01         47    103520         9.0       False
114273008  114273008 2017-05-01         47    103665         7.0       False
114273009  114273009 2017-05-01         47    105574        45.0       False
114273010  114273010 2017-05-01         47    105575       106.0       False

Store 48 has 272022 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114275970  114275970 2017-05-01         48     96995         2.0       False
114275971  114275971 2017-05-01         48    103665        14.0       False
114275972  114275972 2017-05-01         48    105574        86.0       False
114275973  114275973 2017-05-01         48    105575        84.0       False
114275974  114275974 2017-05-01         48    105577        23.0       False

Store 49 has 289288 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114278783  114278783 2017-05-01         49    103520         1.0       False
114278784  114278784 2017-05-01         49    105574        21.0       False
114278785  114278785 2017-05-01         49    105575        39.0       False
114278786  114278786 2017-05-01         49    105577         4.0       False
114278787  114278787 2017-05-01         49    105693         3.0       False

Store 50 has 267595 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114281675  114281675 2017-05-01         50    103520         2.0       False
114281676  114281676 2017-05-01         50    103665         4.0       False
114281677  114281677 2017-05-01         50    105574        17.0       False
114281678  114281678 2017-05-01         50    105575        52.0       False
114281679  114281679 2017-05-01         50    105577         2.0       False

Store 51 has 248694 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114284412  114284412 2017-05-01         51    103520         1.0       False
114284413  114284413 2017-05-01         51    103665         3.0       False
114284414  114284414 2017-05-01         51    105574        25.0       False
114284415  114284415 2017-05-01         51    105575        26.0       False
114284416  114284416 2017-05-01         51    105693         6.0       False

Store 52 has 262071 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114286946  114286946 2017-05-01         52     96995         1.0       False
114286947  114286947 2017-05-01         52    103665         7.0       False
114286948  114286948 2017-05-01         52    105574        41.0       False
114286949  114286949 2017-05-01         52    105575        53.0       False
114286950  114286950 2017-05-01         52    105693         9.0       False

Store 53 has 212280 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114289658  114289658 2017-05-01         53    103520         1.0       False
114289659  114289659 2017-05-01         53    103665         1.0       False
114289660  114289660 2017-05-01         53    105574        17.0       False
114289661  114289661 2017-05-01         53    105575         8.0       False
114289662  114289662 2017-05-01         53    105577         3.0       False

Store 54 has 139988 records.

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
114291895  114291895 2017-05-01         54    103501         3.0       False
114291896  114291896 2017-05-01         54    105576        24.0       False
114291897  114291897 2017-05-01         54    105693         2.0       False
114291898  114291898 2017-05-01         54    106716         5.0       False
114291899  114291899 2017-05-01         54    108079         1.0       False

Training dataset has 125497040 data points with 6 variables each.

   id       date  store_nbr  item_nbr  unit_sales onpromotion
0   0 2013-01-01         25    103665         7.0         NaN
1   1 2013-01-01         25    105574         1.0         NaN
2   2 2013-01-01         25    105575         2.0         NaN
3   3 2013-01-01         25    108079         1.0         NaN
4   4 2013-01-01         25    108701         1.0         NaN